<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<title></title>
	<style type="text/css">
		a {
		  text-decoration: none;
		  color: #231f20;
		}
		.buttonwrapper a {
		  border-top: 12px solid #ed1b2d;
		  border-bottom: 12px solid #ed1b2d;
		  border-left: 25px solid #ed1b2d;
		  border-right: 25px solid #ed1b2d;
		  color: #ffffff;
		  display: inline-block;
		  text-decoration: none;
		}
		.section-masthead .contents a {
		  color: #ffffff;
		}
		.section-main a {
		  color: #ed1b2d;
		  text-decoration: underline;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .h2 {
		    font-size: 18px !important;
		    line-height: 1.2em !important;
		  }
		  .h1 {
		    margin-bottom: 20px !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 50% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 50% !important;
		  }
		  .section-main .inner {
		    padding-top: 28px !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 595px) {
		  .two-col-sidebar .left {
		    max-width: 70% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 30% !important;
		  }
		}
		@media screen and (max-width: 625px) {
		  .hide {
		    display: none !important;
		  }
		  .outerpad {
		    padding: 0 !important;
		  }
		  .section-masthead .inner {
		    padding: 20px !important;
		  }
		  .two-col-sidebar .buffered,
		  .two-col-sidebar .inner {
		    padding-left: 10px !important;
		    padding-right: 10px !important;
		  }
		  .button a {
		    border: 0 !important;
		    padding: 13px !important;
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		a[x-apple-data-detectors=true] {
		  cursor: default;
		  text-decoration: none !important;
		  color: inherit !important;
		}
		.preheader {display: none;}
	</style>
	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: sans-serif !important;}
		ul, ol {margin-left: 30px !important;}
		.button {padding: 3px 5px 3px 5px !important;}
	</style>
	<![endif]-->
</head>
<body style="font-family:Lato, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f6f6;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">

<!-- Add preheader here (if any) -->
<div class="preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;"></div>

<center>
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f6f6f6;">
		<tr>
			<td align="center" class="outerpad" style="padding-left:20px;padding-right:20px;">
				<center>
					<!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:580px;">
						<tr>
							<td>

								<!-- Start Modules -->

								<!-- Masthead -->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead" align="center" style="font-family:Lato, sans-serif;text-align:left;line-height:19px;font-size:14px;">
									<tr class="one-col">
										<td class="inner image" style="font-size:14px;color:#ed1b2d;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;">
											<a href="http://www.pinnacleinvestment.com/" style="text-decoration:none;color:#231f20;">
												<img src="http://www.piml.com.au/inv-portal/logo.png" width="410" alt="Pinnacle Investment Management" style="border-width:0;height:auto;display:block;width:100%;max-width:410px;" />
											</a>
										</td>
									</tr>
								</table>

								<!-- Two Col Sidebar - Register -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c"  class="section-bar" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#231f20;">
									<tr class="two-col-sidebar">
										<td class="inner" style="padding-top:13px;padding-left:15px;padding-right:15px;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-family:Lato, sans-serif;text-align:left;font-size:20px;line-height:24px;color:#ffffff;">
												<tr>
													<td class="container" style="font-size:0;text-align:left;">
														<!--[if (mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="70%">
														<![endif]-->
														<div class="column left" style="display:inline-block;vertical-align:middle;width:100%;max-width:391px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-family:Lato, sans-serif;text-align:left;font-size:20px;line-height:24px;color:#ffffff;">
																<tr>
																	<td class="buffered" style="padding-top:0;padding-bottom:13px;padding-right:15px;padding-left:15px;">
																		<p class="h2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:20px;line-height:20px;"><b>INVESTMENT PORTAL</b></p>
																	</td>
																</tr>
															</table>
														</div><!--[if (mso)|(IE)]></td><td width="30%"><![endif]--><div class="column right" style="display:inline-block;vertical-align:middle;width:100%;max-width:159px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td class="buffered" style="padding-top:0;padding-bottom:13px;padding-right:15px;padding-left:15px;">
																		<table class="buttonwrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ed1b2d;font-size:15px;line-height:16px;font-weight:bold;text-align:center;">
																			<tr>
																				<td class="button">
																					<a href="#" style="border-top-width:12px;border-top-style:solid;border-top-color:#ed1b2d;border-bottom-width:12px;border-bottom-style:solid;border-bottom-color:#ed1b2d;border-left-width:25px;border-left-style:solid;border-left-color:#ed1b2d;border-right-width:25px;border-right-style:solid;border-right-color:#ed1b2d;color:#ffffff;display:inline-block;text-decoration:none;">REGISTER</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (mso)|(IE)]>
														</td></tr></table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- Content - Register -->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" align="center" style="font-family:Lato, sans-serif;text-align:left;font-size:14px;line-height:19px;background-color:#ffffff;border-left-width:1px;border-left-style:solid;border-left-color:#f2f2f2;border-right-width:1px;border-right-style:solid;border-right-color:#f2f2f2;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f2f2f2;">
									<tr class="one-col">
										<td class="inner" style="padding-top:33px;padding-bottom:33px;padding-right:30px;padding-left:30px;">
											<p class="h1" style="margin-top:0;margin-right:0;margin-left:0;font-size:24px;line-height:24px;color:#ed1b2d;margin-bottom:26px;"><b>MANAGE YOUR INVESTMENTS ONLINE</b></p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Dear TW,</p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Thank you for investing in the Spheria Fund.</p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">I’d like to take a moment to introduce to you the Pinnacle Portal - a dedicated hub for you to monitor the performance of your investment/s online.</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">&nbsp;</p>
											<p class="h3" style="margin-top:0;margin-right:0;margin-left:0;font-size:16px;line-height:16px;margin-bottom:8px;"><b>Features:</b></p>
											<ul style="margin-top:0;margin-left:24px;padding-left:0;margin-bottom:12px;">
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;">On-demand reporting – Income, CGT, transaction history, performance and more</li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;">Graph the performance of your investment/s against a chosen benchmark</li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;">View all holdings in one location</li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;">Integrate with Xero accounting software</li>
											</ul>
											<!--[if mso]><div class="spacer" style="display:block;font-size:14px;line-height:14px;">&nbsp;</div><![endif]-->
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">To view your online portfolio, simply <a href="www.google.co.nzz" style="color:#ed1b2d;text-decoration:underline;"><b>register for an account</b></a> using your email as your username and a suitable password.</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">&nbsp;</p>
											<p class="h3" style="margin-top:0;margin-right:0;margin-left:0;font-size:16px;line-height:16px;margin-bottom:8px;"><b>Our relationship with Spheria Ltd</b></p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Spheria Ltd is part of Pinnacle Investment Management, a leading Australian-based multi-affiliate investment management firm with over A$20 billion in assets under management.</p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Pinnacles’ affiliated investment managers include:</p>
											<ul style="margin-top:0;margin-left:24px;padding-left:0;margin-bottom:12px;">
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.hyperionam.com.au/" style="color:#ed1b2d;text-decoration:underline;">Hyperion Asset Management</a> - Australian equities </li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.plato.com.au/" style="color:#ed1b2d;text-decoration:underline;">Plato Investment Management</a> - Retirement income </li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.solariswealth.com.au/" style="color:#ed1b2d;text-decoration:underline;">Solaris Investment Management</a> - Australian equities</li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.antipodespartners.com/" style="color:#ed1b2d;text-decoration:underline;">Antipodes Partners</a> - Global and Asian equities </li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.spheria.com.au/" style="color:#ed1b2d;text-decoration:underline;">Spheria Asset Management</a> - Australian micro, small and midcap equities</li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.resolutioncapital.com.au/" style="color:#ed1b2d;text-decoration:underline;">Resolution Capital</a> - Global and Australian REITs</li>
												<li style="margin-bottom:4px;text-align:left;font-size:14px;line-height:18px;"><a href="http://www.palisadepartners.com.au/" style="color:#ed1b2d;text-decoration:underline;">Palisade</a> - Australian private infrastructure</li>
											</ul>
											<!--[if mso]><div class="spacer" style="display:block;font-size:14px;line-height:14px;">&nbsp;</div><![endif]-->
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">For more information on Pinnacle Investment Management visit our <a href="http://www.pinnacleinvestment.com/" style="color:#ed1b2d;text-decoration:underline;">website</a>.</p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">If you have any questions, please don’t hesitate to contact us on the details below. </p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Yours sincerely,<br/>Client service desk</p>
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">&nbsp;</p>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents ellipsis" style="font-size:15px;table-layout:fixed;overflow:hidden;font-family:Lato, sans-serif;text-align:left;line-height:19px;">
												<tr>
													<td width="24" style="padding-right:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"><img src="http://www.piml.com.au/inv-portal/icon-phone.png" width="24" alt="" style="border-width:0;height:auto;" /></td>
													<td class="c-phone" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"><a href="tel:1300010311" style="color:#231f20;text-decoration:none;">1300 010 311</a></td>
												</tr>
												<tr><td colspan="2" style="font-size:8px;line-height:8px;height:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">&nbsp;</td></tr>
												<tr>
													<td width="24" style="padding-right:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"><img src="http://www.piml.com.au/inv-portal/icon-email.png" width="24" alt="" style="border-width:0;height:auto;" /></td>
													<td class="c-email" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
														<a href="mailto:distribution@pinnacleinvestment.com.au" style="color:#231f20;text-decoration:none;">distribution@pinnacleinvestment.com.au</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- End Modules -->

								<!-- Footer -->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer" align="center" style="font-family:Lato, sans-serif;text-align:left;color:#6b6b6b;font-size:13px;line-height:18px;">
									<tr class="one-col">
										<td class="inner" style="padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;">
											<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Sent by Pinnacle Investment Management<br/>Level 35, 60 Margaret Street Sydney NSW 2000</p>
											<div class="disclaimer" style="font-size:11px;">
												<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">Disclaimer: Petulantes vero nosmet assecutus arare fugiendis repudiandae quadam tarentinis, servare remissius defenditur grate quadam. Brute sin tractat deditum quid, suscipere inter facete inpendente aptior maximam male aeque. Egregios acri nullae ullus num concederetur pariatur fruuntur dolorem, iucundius disputatum. Dictum.</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</center>
			</td>
		</tr>
	</table>

	<div class="spacer hide" style="font-size:20px;line-height:20px;display:block;">&nbsp;</div>

</center>
</body>
</html>
